{
  "version": 2,
  "builds": [{ "src": "**/*", "use": "@vercel/static" }],
  "routes": [
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/workers/(.*)", "dest": "/workers/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
